roster.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 3

   The Save Exotic Animals Trust schema
   Author: Katie Chuhak
   Date: 06/09/2024

   Filename:         roster.xsd
   Supporting Files: rosert.xml
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="pType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="home"/>
      <xs:enumeration value="cell"/>
      <xs:enumeration value="work"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="methodType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Phone"/>
      <xs:enumeration value="Personal"/>
      <xs:enumeration value="Mail"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="levelType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="founder"/>
      <xs:enumeration value="sponsor"/>
      <xs:enumeration value="patron"/>
      <xs:enumeration value="friendship"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="phoneType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\(\d{3}\) \d{3}-\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attribute name="type" type="pType"/>
  <xs:attribute name="level" type="levelType" use="required"/>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="donation" type="xs:decimal"/>
  <xs:element name="effectiveDate" type="xs:date"/>
  <xs:element name="method" type="methodType"/>

</xs:schema>